<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Loneliest Chatroom</title>
    <style>
      *{
        box-sizing: border-box;
        font-family: "Arial Black", Gadget, sans-serif;
        list-style: none;
        font-variant: small-caps;
        text-decoration: wavy;
      }
      body{
        background-color: royalblue;
      }
      #main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0 10%;
      }
      #heading{
        display: grid;
        place-items: center;
        background-color: navy;
        border-radius: 10px;
        padding: 30px;
        
      }
      h1, h3{
        margin: 0;
        text-shadow: 5px 5px 5px lightskyblue;
        color: oldlace;
      }
      #chatbox{
        height: 400px;
        padding: 20px;
        background-color: lightcyan;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
        overflow-y: scroll;
      }
      .message{
        display: grid;
        grid-template-columns: 1fr 65px 10fr 1fr;
        grid-gap: 10px;
        padding: 5px;
        border-radius: 5px;
      }
      .message:hover{
        background-color: lightskyblue;
      }
      input{
        width: 100%;
        font-size: 1.5rem;
        padding: 5px;
      }
      button{
        font-size: 1.5rem;
        padding: 5px;
        cursor: pointer;
        border-style: none;
        box-shadow: 5px 5px 5px lightskyblue;
      }
      .sender{
        color: navy;
      }
      .delete{
        cursor: pointer;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h1>The Loneliest Chatroom</h1>
        <h3>No Friends? No Problem!</h3>
      </div>
      <div id="chatbox">
      
      </div>
      <form><input type="text"/></form>
      <button>I'm feeling Lonely!</button>
    </div>
    <script src='lonely.js'>
      
    </script>
  </body>
</html>
